// let protocol = Protocol.load(event.transaction.from.toHexString());
// if (!protocol) return;
// if (protocol.totalNftLocked > BigInt.fromI32(0)) {
//   protocol.totalNftLocked = protocol.totalNftLocked.minus(BigInt.fromI32(1));
// }
// let pool = Pool.load(event.params.pool.toHexString());
// if (!pool) return;
// const poolArr = getPoolDetails(event.params.pool);
// if (poolArr.length === 0) return;
// let bundle = Bundle.load("1");
// if (!bundle) {
//   bundle = new Bundle("1");
// }
// bundle.ethPriceUSD = getEthPriceInUSD();
// bundle.save();
// let token0 = Token.load(poolArr[0]);
// let token1 = Token.load(poolArr[1]);
// if (!token0) return;

// token0.drivedETH = BigDecimal.fromString("0");
// token0.drivedUSD = BigDecimal.fromString("0");
// token0.save();
// token0.drivedETH = findWethPerTokenV3(token0.id);
// token0.drivedUSD = token0.drivedETH.times(bundle.ethPriceUSD);
// token0.save();

// if (!token1) return;
// token1.drivedETH = BigDecimal.fromString("0");
// token1.drivedUSD = BigDecimal.fromString("0");
// token1.save();
// token1.drivedETH = findWethPerTokenV3(token1.id);
// token1.drivedUSD = token1.drivedETH.times(bundle.ethPriceUSD);
// token1.save();
// const updatedAmount = calculateAmounts(
//   { pool: event.params.pool, totalSupply: BigInt.fromI32(0) },
//   poolArr
// );
// protocol.tvl = protocol.tvl.plus(updatedAmount);
// protocol.save();
// pool.tvl = updatedAmount;
// pool.save();
// let user = User.load(event.transaction.from.toHexString());
// if (!user) return;
// user.nftCount = user.nftCount.plus(BigInt.fromI32(1));
